# mb2g-settings_testing

./: pom.xml
src/test/groovy/guru/springframework/groovy/: JavaHelloWorldTest.groovy
src/test/java/: JUnit5FauxTest.java
src/test/java/guru/springframework/: JavaHelloWorldTest.java
